<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.pop</groupId>
        <artifactId>pop-root-endpoint</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.pop.endpoint</groupId>
    <artifactId>pop-endpoint-base-aws</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Base AWS Endpoint</name>

    <properties>
        <aws.java.jdk>1.11.100</aws.java.jdk>
        <aws.lambda.version>1.1.0</aws.lambda.version>
        <pop-api.version>1.0.0</pop-api.version>
        <pop-persistence-api.version>1.0.0</pop-persistence-api.version>
        <pop-version-info.version>1.0.0</pop-version-info.version>
        <pop-endpoint-base.version>1.0.0</pop-endpoint-base.version>
        <pop-endpoint-api.version>1.0.0</pop-endpoint-api.version>
        <commons-text.version>1.4</commons-text.version>
        <apache.commons.collections4>4.1</apache.commons.collections4>
        <apache.commons.beanutils>1.9.4</apache.commons.beanutils>
        <commons-io.version>2.7</commons-io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${apache.commons.beanutils}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons.collections4}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <!-- AWS Dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws.java.jdk}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws.lambda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>${aws.java.jdk}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kms</artifactId>
            <version>${aws.java.jdk}</version>
        </dependency>
        <!-- POP Dependencies -->
        <dependency>
            <groupId>com.comcast.pop.endpoint</groupId>
            <artifactId>pop-endpoint-base</artifactId>
            <version>${pop-endpoint-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.endpoint</groupId>
            <artifactId>pop-endpoint-api</artifactId>
            <version>${pop-endpoint-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.module</groupId>
            <artifactId>pop-persistence-api</artifactId>
            <version>${pop-persistence-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.api</groupId>
            <artifactId>pop-api</artifactId>
            <version>${pop-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comcast.pop.module</groupId>
            <artifactId>pop-version-info</artifactId>
            <version>${pop-version-info.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
