<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.fission</groupId>
        <artifactId>fission-root-endpoint</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.fission.endpoint</groupId>
    <artifactId>fission-endpoint-impl-aws</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Endpoint AWS Impl compatible zip package suitable for Lambda</name>

    <properties>
        <aws.java.jdk>1.11.451</aws.java.jdk>
        <aws.lambda.version>1.1.0</aws.lambda.version>
        <fission-persistence-aws-dynamodb.version>1.0.3</fission-persistence-aws-dynamodb.version>
        <fission-module-queue-aws-sqs.version>1.0.3</fission-module-queue-aws-sqs.version>
        <fission-version-info.version>1.0.1</fission-version-info.version>
        <fission-endpoint-base-aws.version>1.0.0</fission-endpoint-base-aws.version>
        <fission-http-idm.version>1.0.1</fission-http-idm.version>
        <fission-endpoint-impl.version>1.0.0</fission-endpoint-impl.version>
        <fission-endpoint-api.version>1.0.0</fission-endpoint-api.version>
        <fission-api.version>1.0.3</fission-api.version>
        <fission-http-idm.version>1.0.1</fission-http-idm.version>
        <fission-persistence-api.version>1.0.3</fission-persistence-api.version>
    </properties>

    <dependencies>
        <!-- Endpoint implementation modules -->
        <dependency>
            <groupId>com.comcast.fission.endpoint</groupId>
            <artifactId>fission-endpoint-impl</artifactId>
            <version>${fission-endpoint-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.endpoint</groupId>
            <artifactId>fission-endpoint-api</artifactId>
            <version>${fission-endpoint-api.version}</version>
        </dependency>

        <!-- AWS Dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws.java.jdk}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws.lambda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>${aws.java.jdk}</version>
        </dependency>

        <!-- Fission Dependencies -->
        <dependency>
            <groupId>com.comcast.fission.endpoint</groupId>
            <artifactId>fission-endpoint-base-aws</artifactId>
            <version>${fission-endpoint-base-aws.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.comcast.fission.module</groupId>-->
<!--            <artifactId>fission-http-idm</artifactId>-->
<!--            <version>${fission-http-idm.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-persistence-impl-dynamodb</artifactId>
            <version>${fission-persistence-aws-dynamodb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>module-queue-aws-sqs-impl</artifactId>
            <version>${fission-module-queue-aws-sqs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-version-info</artifactId>
            <version>${fission-version-info.version}</version>
        </dependency>

        <!-- Provided dependencies from intermediate modules -->
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-persistence-api</artifactId>
            <version>${fission-persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.api</groupId>
            <artifactId>fission-api</artifactId>
            <version>${fission-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--  Note: Normally, this plugin would be run using
                "mvn compile assembly:single" but the execution
                clause below binds it to the normal 'package' lifecycle phase
                -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/lambda_deployment_package_assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>lambda_deployment_package_execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>../../deploy/endpoint/aws/binaries</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>*.zip</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
