
############################
#bananas/zenoss properties
############################

#bananas.graphite.link=http://graphite.sandbox.corp.theplatform.com/render//graphlot/?width=600&height=300&target=*.lab.main.d.sea.senrab.sra1.devsenrab01.sensu-rabbitmq-results-queue.ready_messages
#bananas.graphite.image=http://graphite.sandbox.corp.theplatform.com/render//render?width=300&height=200&hideLegend=true&from=-30minutes&target=*.lab.main.d.sea.senrab.sra1.devsenrab01.sensu-rabbitmq-results-queue.ready_messages
bananas.message.host=lab-main-t-aor-dfh-t01
bananas.message.service=dfh
bananas.message.slack.channel=dfh-alerts
bananas.message.description=DFH Fission Synthetic Monitor Test Alert

#This has to be two values with a comma and no whitespace
banana.message.tags=zenoss,slack

bananas.message.tsg=http://tpconfluence.corp.theplatform.com/display/TD/DFH+Fission+Support
bananas.message.zenoss.component=dfh.fission.synthetic.alert.module.test
bananas.message.zenoss.device=module.bananas.AliveCheckTest
bananas.message.zenoss.description=Testing 123!

alert.count.threshold=2
alert.host=http://banana-broker.test.corp.theplatform.com/alerts
alert.request.timeout=1000
alert.retry.timeout=200
alert.retry.count=3
alert.level.failed=INFO
alert.level.passed=CLEAR
