<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.comcast.fission</groupId>
        <artifactId>fission-root</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fission-root-scheduling</artifactId>
    <version>1.0.7</version>

    <packaging>pom</packaging>

    <modules>
        <module>scheduling-master-aws</module>
        <module>scheduling-monitor-aws</module>
        <module>scheduling-monitor-impl</module>
        <module>scheduling-queue-aws</module>
        <module>scheduling-queue-impl</module>
    </modules>

</project>
