<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.theplatform.dfh.processor</groupId>
        <artifactId>pl-dfh-processor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theplatform.dfh.cp.handler</groupId>
    <artifactId>pl-dfh-cp-handler-sample-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Content Processing Handler Sample</name>

    <properties>
        <testng.version>6.9.10</testng.version>
        <mockito.version>1.9.5</mockito.version>
        <logging-extension.version>1.2.0</logging-extension.version>
        <handler-base.version>1.0.0-SNAPSHOT</handler-base.version>
        <sample-handler-api.version>1.0.0-SNAPSHOT</sample-handler-api.version>
        <logger-reporter.version>1.0.0-SNAPSHOT</logger-reporter.version>
        <json-field-translator.version>1.0.0-SNAPSHOT</json-field-translator.version>
        <field-retriever.version>1.0.0-SNAPSHOT</field-retriever.version>
        <kubernetes-reporter.version>1.0.0-SNAPSHOT</kubernetes-reporter.version>
        <handler-field-api.version>1.0.0-SNAPSHOT</handler-field-api.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-field-api</artifactId>
            <version>${handler-field-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-reporter-kubernetes</artifactId>
            <version>${kubernetes-reporter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-field-retriever</artifactId>
            <version>${field-retriever.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-field-translator-json</artifactId>
            <version>${json-field-translator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-sample-api</artifactId>
            <version>${sample-handler-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-reporter-logger</artifactId>
            <version>${logger-reporter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-base</artifactId>
            <version>${handler-base.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>pl-logging-extension-logback</artifactId>
            <version>${logging-extension.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check_jdk_compatibility</id>
                        <phase>none</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.theplatform.dfh.cp.handler.sample.impl.HandlerEntryPoint</Main-Class>
                                        <Build-Number>1</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>

    </reporting>
</project>
