<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.theplatform.dfh.build</groupId>
        <artifactId>pl-dfh-build-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theplatform.dfh.cp.handler</groupId>
    <artifactId>pl-dfh-cp-handler-sample-impl</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Content Processing Handler Sample</name>

    <properties>
        <reporter-progress-operation.version>1.0.0</reporter-progress-operation.version>
        <logging-extension.version>1.2.0</logging-extension.version>
        <sample-handler-api.version>1.0.0</sample-handler-api.version>
        <handler-kubernetes-support.version>1.0.0</handler-kubernetes-support.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-reporter-progress-operation</artifactId>
            <version>${reporter-progress-operation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-sample-api</artifactId>
            <version>${sample-handler-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.handler</groupId>
            <artifactId>pl-dfh-cp-handler-kubernetes-support</artifactId>
            <version>${handler-kubernetes-support.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.theplatform.modules</groupId>
            <artifactId>pl-logging-extension-logback</artifactId>
            <version>${logging-extension.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check_jdk_compatibility</id>
                        <phase>none</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.theplatform.dfh.cp.handler.sample.impl.HandlerEntryPoint</Main-Class>
                                        <Build-Number>1</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>

    </reporting>
</project>
