<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.comcast.pop</groupId>
        <artifactId>pop-root</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pop-root-endpoint</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>endpoint-api</module>
        <module>endpoint-base</module>
        <module>endpoint-base-aws</module>
        <module>endpoint-functional-test</module>
        <module>endpoint-impl</module>
        <module>endpoint-impl-aws</module>
        <module>endpoint-impl-client</module>
    </modules>

</project>
