pop.kubernetes.podconfig.namePrefix=pop-sample-ext
pop.kubernetes.podconfig.docker.imageName=alpine:3.11
pop.kubernetes.podconfig.reapCompletedPods=true
pop.kubernetes.podconfig.docker.imagePullAlways=true

#nfs settings
#pop.handler.sample.nfs.serverPath=/
#pop.handler.sample.nfs.readOnly=true
#pop.handler.sample.nfs.mountPaths=/testFiles,/media_test01,/media_symlib
#pop.handler.sample.nfs.server=<TBD>