pop.kubernetes.masterUrl=https://192.168.64.2:8443
pop.kubernetes.namespace=pop

pop.kubernetes.podconfig.serviceAccount=pop-service
pop.kubernetes.podconfig.namePrefix=pop-sample-ext
pop.kubernetes.podconfig.docker.imageName=alpine:3.11
pop.kubernetes.podconfig.reapCompletedPods=false
pop.kubernetes.podconfig.docker.imagePullAlways=false

#nfs settings
#pop.handler.sample.nfs.serverPath=/
#pop.handler.sample.nfs.readOnly=true
#pop.handler.sample.nfs.mountPaths=/testFiles,/media_test01,/media_symlib
#pop.handler.sample.nfs.server=<TBD>