<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.theplatform.dfh.build</groupId>
        <artifactId>pl-dfh-build-parent</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theplatform.dfh.cp.agenda.reclaim</groupId>
    <artifactId>pl-dfh-cp-agenda-reclaimer-impl</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Agenda Reclaimer implementation</name>

    <properties>
        <scheduling-api.version>1.0.0</scheduling-api.version>
        <persistent-api.version>1.0.2-SNAPSHOT</persistent-api.version>
        <endpoint-client.version>1.0.2</endpoint-client.version>
        <cp-api.version>1.0.2</cp-api.version>
        <producer-consumer-util.version>1.0.1</producer-consumer-util.version>
        <jackson.version>2.10.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.theplatform.dfh</groupId>
            <artifactId>pl-dfh-producer-consumer-util</artifactId>
            <version>${producer-consumer-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.endpoint</groupId>
            <artifactId>pl-dfh-cp-endpoint-client</artifactId>
            <version>${endpoint-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.modules.persistence</groupId>
            <artifactId>pl-dfh-persistence-api</artifactId>
            <version>${persistent-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.scheduling.api</groupId>
            <artifactId>pl-dfh-cp-scheduling-api</artifactId>
            <version>${scheduling-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.api</groupId>
            <artifactId>pl-dfh-cp-api</artifactId>
            <version>${cp-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
