pop.kubernetes.masterUrl=<TBD>
pop.kubernetes.namespace=pop

### Puller Settings
pop.puller.resourcePoolServiceUrl=https://<your aws url>/dev/fission/resourcepool/service
pop.puller.pullWait=30
pop.puller.insightId=<your insight id>
pop.puller.agendaRequestCount=1

# pop.puller.localAgendaRelativePath=/Agenda.json

monitor.alive.lastRequestMilliseconds=45000

# use the StaticPodConfigRegistryClient
useStaticRegistryClient=true

############## Metrics / Monitors ##################
#Graphite reporting
graphite.path=
graphite.endpoint=
graphite.port=2003
graphite.enabled=false
graphite.report.frequency=120000

############################
#bananas/zenoss properties
############################
bananas.enabled=false
bananas.message.host=
bananas.message.service=
bananas.message.slack.channel=
bananas.message.description=POP Puller

#This has to be two values with a comma and no whitespace
banana.message.tags=zenoss,slack

bananas.message.tsg=
bananas.message.zenoss.component=
bananas.message.zenoss.device=POPPuller
bananas.message.zenoss.description=POP Puller Alive Check

alert.count.threshold=2
alert.host=
alert.request.timeout=30000
alert.retry.timeout=5000
alert.retry.count=3
alert.level.failed=INFO
alert.level.passed=CLEAR

alive.check.enabled=false

#insight.execution.limit=2

