<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.pop</groupId>
        <artifactId>pop-root-retry</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.pop.callback</groupId>
    <artifactId>pop-callback-progress-retry-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Parent POM for the CP Retry Progress Callback</name>

    <properties>
    </properties>

    <modules>
        <module>impl</module>
        <module>aws</module>
    </modules>
</project>
