fission.kubernetes.podconfig.namePrefix=fission-sample-ext
fission.kubernetes.podconfig.docker.imageName=alpine:3.11
fission.kubernetes.podconfig.reapCompletedPods=true
fission.kubernetes.podconfig.docker.imagePullAlways=true

#nfs settings
#fission.handler.sample.nfs.serverPath=/
#fission.handler.sample.nfs.readOnly=true
#fission.handler.sample.nfs.mountPaths=/testFiles,/media_test01,/media_symlib
#fission.handler.sample.nfs.server=<TBD>