fission.kubernetes.masterUrl=https://api.bravo.k8s.aort.theplatform.com
fission.kubernetes.namespace=dfh

fission.kubernetes.podconfig.namePrefix=fission-sample-ext
fission.kubernetes.podconfig.docker.imageName=docker-lab.repo.theplatform.com/alpine36:4
fission.kubernetes.podconfig.reapCompletedPods=true
fission.kubernetes.podconfig.docker.imagePullAlways=true

#nfs settings
#fission.handler.sample.nfs.serverPath=/
#fission.handler.sample.nfs.readOnly=true
#fission.handler.sample.nfs.mountPaths=/testFiles,/media_test01,/media_symlib
#fission.handler.sample.nfs.server=fs-07f80dad.efs.us-west-2.amazonaws.com