fission.kubernetes.masterUrl=https://192.168.64.2:8443
fission.kubernetes.namespace=fission

fission.kubernetes.podconfig.serviceAccount=fission-service
fission.kubernetes.podconfig.namePrefix=fission-sample-ext
fission.kubernetes.podconfig.docker.imageName=alpine:3.11
fission.kubernetes.podconfig.reapCompletedPods=false
fission.kubernetes.podconfig.docker.imagePullAlways=false

#nfs settings
#fission.handler.sample.nfs.serverPath=/
#fission.handler.sample.nfs.readOnly=true
#fission.handler.sample.nfs.mountPaths=/testFiles,/media_test01,/media_symlib
#fission.handler.sample.nfs.server=<TBD>