<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.comcast.pop</groupId>
        <artifactId>pop-root</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pop-root-retry</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>agenda-reclaimer-impl</module>
        <module>agenda-reclaimer-aws</module>
        <module>callback-progress-retry-aws</module>
    </modules>

</project>
