<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.pop</groupId>
        <artifactId>pop-root-authorization</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.pop.authorizer</groupId>
    <artifactId>pop-authorizer-sample-aws</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Sample Authorizer for AWS compatible zip package suitable for Lambda</name>

    <properties>
        <aws.java.jdk>1.11.100</aws.java.jdk>
        <aws.lambda.version>1.1.0</aws.lambda.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <pop-version-info.version>1.0.0</pop-version-info.version>
        <pop-http-api.version>1.0.0</pop-http-api.version>
        <pop-http-utils.version>1.0.0</pop-http-utils.version>
        <pop-endpoint-base-aws.version>1.0.0</pop-endpoint-base-aws.version>
        <pop-endpoint-api.version>1.0.0</pop-endpoint-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.comcast.pop.module</groupId>
            <artifactId>pop-version-info</artifactId>
            <version>${pop-version-info.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.module</groupId>
            <artifactId>pop-http-api</artifactId>
            <version>${pop-http-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.endpoint</groupId>
            <artifactId>pop-endpoint-base-aws</artifactId>
            <version>${pop-endpoint-base-aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.module</groupId>
            <artifactId>pop-http-util</artifactId>
            <version>${pop-http-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!-- AWS Dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws.lambda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>${aws.java.jdk}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws.java.jdk}</version>
        </dependency>

        <!-- Provided dependencies from intermediate modules -->
        <dependency>
            <groupId>com.comcast.pop.endpoint</groupId>
            <artifactId>pop-endpoint-api</artifactId>
            <version>${pop-endpoint-api.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-http.version}</version>
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--  Note: Normally, this plugin would be run using
                "mvn compile assembly:single" but the execution
                clause below binds it to the normal 'package' lifecycle phase
                -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/lambda_deployment_package_assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${artifactId}-${pom.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>lambda_deployment_package_execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>../../deploy/endpoint/aws/binaries</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>*.zip</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
