<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.fission</groupId>
    <artifactId>fission-root</artifactId>
    <version>1.0.7</version>

    <packaging>pom</packaging>
    <name>Parent project for Fission</name>

    <properties>
        <testng.version>6.9.10</testng.version>
        <mockito.version>1.9.5</mockito.version>
        <assertj.version>3.12.2</assertj.version>
        <logback.version>1.1.3</logback.version>
        <slf4j-api.version>1.7.13</slf4j-api.version>
        <jackson.databind.version>2.10.2</jackson.databind.version>
    </properties>

    <modules>
        <module>agenda-reclaimer-aws</module>
        <module>data-object-reaper-aws</module>
        <module>endpoint/endpoint-api</module>
        <module>endpoint/endpoint-base</module>
        <module>endpoint/endpoint-base-aws</module>
        <module>endpoint/endpoint-impl</module>
        <module>endpoint/endpoint-impl-aws</module>
        <module>endpoint/endpoint-impl-client</module>
        <module>web-ui</module>
        <module>handler/handler-sample-api</module>
        <module>handler/handler-sample-impl</module>
        <module>handler/handler-sample-test</module>
        <module>module/module-command-builder</module>
        <module>module/module-compression</module>
        <module>module/module-content-processing-api</module>
        <module>module/module-handler-base</module>
        <module>module/module-handler-kubernetes-support</module>
        <module>module/module-http-api</module>
        <module>module/module-http-util</module>
        <module>module/module-json-helper</module>
        <module>module/module-kube-client</module>
        <module>module/module-persistence</module>
        <module>module/module-process-helper</module>
        <module>module/module-queue-api</module>
        <module>module/module-queue-aws-sqs</module>
        <module>module/module-xml-helper</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check_jdk_compatibility</id>
                        <phase>none</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <sourceFileExcludes>
                        <exclude>**/*Test*</exclude>
                    </sourceFileExcludes>
                    <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.raffael.pegdown-doclet</groupId>
                        <artifactId>pegdown-doclet</artifactId>
                        <version>1.3</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
