<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.fission</groupId>
        <artifactId>fission-root-endpoint</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.fission.endpoint</groupId>
    <artifactId>fission-endpoint-impl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Endpoint implementation</name>

    <properties>
        <fission-persistence-api.version>1.0.3</fission-persistence-api.version>
        <fission-endpoint-base.version>1.0.0</fission-endpoint-base.version>
        <fission-scheduling-api.version>1.0.2</fission-scheduling-api.version>
        <fission-json-helper.version>1.0.2</fission-json-helper.version>
        <fission-api.version>1.0.3</fission-api.version>
        <fission-http-util.version>1.0.2</fission-http-util.version>
        <fission-endpoint-client.version>1.0.0</fission-endpoint-client.version>
        <fission-http-request-handler-api.version>1.0.2</fission-http-request-handler-api.version>
        <fission-endpoint-api.version>1.0.0</fission-endpoint-api.version>
        <fission-queue-api.version>1.0.2</fission-queue-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.comcast.fission.endpoint</groupId>
            <artifactId>fission-endpoint-base</artifactId>
            <version>${fission-endpoint-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-persistence-api</artifactId>
            <version>${fission-persistence-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.endpoint</groupId>
            <artifactId>fission-endpoint-api</artifactId>
            <version>${fission-endpoint-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-queue-api</artifactId>
            <version>${fission-queue-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-scheduling-api</artifactId>
            <version>${fission-scheduling-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-json-helper</artifactId>
            <version>${fission-json-helper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-http-util</artifactId>
            <version>${fission-http-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.endpoint</groupId>
            <artifactId>fission-endpoint-client</artifactId>
            <version>${fission-endpoint-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.comcast.fission.api</groupId>
            <artifactId>fission-api</artifactId>
            <version>${fission-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--testing-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
