
alert.description=DFH Fission Synthetic Monitor Test Alert

graphite.path=1m.lab.main.t.aort.fh.t01
graphite.endpoint=bananagramer.test.corp.theplatform.com
graphite.port=2003
metric.report.interval.milliseconds=300000
health.check.frequency.milliseconds=10000
alert.threshold=2
