<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.fission</groupId>
        <artifactId>fission-root-endpoint</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.fission.endpoint</groupId>
    <artifactId>fission-endpoint-base</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>TransformRequest endpoint implementation</name>

    <properties>
        <fission-persistence-api.version>1.0.3</fission-persistence-api.version>
        <fission-api.version>1.0.3</fission-api.version>
        <endpoint-api.version>1.0.0</endpoint-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.comcast.fission.api</groupId>
            <artifactId>fission-api</artifactId>
            <version>${fission-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.endpoint</groupId>
            <artifactId>fission-endpoint-api</artifactId>
            <version>${endpoint-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-persistence-api</artifactId>
            <version>${fission-persistence-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
