<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.fission</groupId>
        <artifactId>fission-root-lambda</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.fission.agenda.reclaim</groupId>
    <artifactId>fission-agenda-reclaimer-aws</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Agenda Reclaimer AWS compatible zip package suitable for Lambda</name>

    <properties>
        <aws-java-jdk>1.11.100</aws-java-jdk>
        <aws-lambda-jdk.version>1.11.100</aws-lambda-jdk.version>
        <aws-lambda-java-core.version>1.2.0</aws-lambda-java-core.version>
        <fission-agenda-reclaimer.version>1.0.0</fission-agenda-reclaimer.version>
        <fission-version-info.version>1.0.0</fission-version-info.version>
        <fission-aws-base-endpoint.version>1.0.0</fission-aws-base-endpoint.version>
        <fission-idm-http.version>1.0.0</fission-idm-http.version>
        <fission-api.version>1.0.0</fission-api.version>
        <fission-data-object-reaper-aws.version>1.0.0</fission-data-object-reaper-aws.version>
    </properties>

    <dependencies>
        <!-- Fission Dependencies -->
        <dependency>
            <groupId>com.comcast.fission.reaper</groupId>
            <artifactId>fission-data-object-reaper-aws</artifactId>
            <version>${fission-data-object-reaper-aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.agenda.reclaim</groupId>
            <artifactId>fission-agenda-reclaimer-impl</artifactId>
            <version>${fission-agenda-reclaimer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.fission.module</groupId>
            <artifactId>fission-version-info</artifactId>
            <version>${fission-version-info.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.comcast.fission.module</groupId>-->
<!--            <artifactId>fission-http-idm</artifactId>-->
<!--            <version>${idm-http.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.comcast.fission.endpoint</groupId>
            <artifactId>fission-endpoint-base-aws</artifactId>
            <version>${fission-aws-base-endpoint.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-http.version}</version>
        </dependency>

        <!-- Provided dependencies from intermediate modules -->
        <dependency>
            <groupId>com.comcast.fission.api</groupId>
            <artifactId>fission-api</artifactId>
            <version>${fission-api.version}</version>
        </dependency>

        <!-- AWS Dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>${aws-java-jdk}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws-lambda-java-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <version>${aws-lambda-jdk.version}</version>
        </dependency>

        <!-- External provided dependencies (intentionally last so they override any nested dependencies) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--  Note: Normally, this plugin would be run using
                "mvn compile assembly:single" but the execution
                clause below binds it to the normal 'package' lifecycle phase
                -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/lambda_deployment_package_assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>lambda_deployment_package_execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>../../deploy/endpoint/aws/binaries</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>*.zip</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
