<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.theplatform.dfh.build</groupId>
        <artifactId>pl-dfh-build-parent</artifactId>
        <version>1.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theplatform.dfh.cp</groupId>
    <artifactId>pl-dfh-monitor-bananas</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Alerting monitors using Bananas</name>

    <properties>
        <commons-http.version>3.1</commons-http.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <apache-httpclient.version>4.5.2</apache-httpclient.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <dfh-monitor.version>1.0.0</dfh-monitor.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpclient.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.theplatform.dfh.cp</groupId>
            <artifactId>pl-dfh-monitor</artifactId>
            <version>${dfh-monitor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>
</project>
