<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.pop</groupId>
        <artifactId>pop-root-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.pop.api</groupId>
    <artifactId>pop-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Content Processing API</name>

    <properties>
        <commons-io.version>2.7</commons-io.version>
        <pop-object-api.version>1.0.0</pop-object-api.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.comcast.pop.object</groupId>
            <artifactId>pop-object-api</artifactId>
            <version>${pop-object-api.version}</version>
        </dependency>

        <!-- Provided dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
