<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.theplatform.dfh.build</groupId>
        <artifactId>pl-dfh-build-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theplatform.dfh.cp.handler</groupId>
    <artifactId>pl-dfh-cp-handler-executor-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Executor Handler API</name>

    <properties>
        <cp-api.version>1.0.0-SNAPSHOT</cp-api.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.theplatform.dfh.cp.api</groupId>
            <artifactId>pl-dfh-cp-api</artifactId>
            <version>${cp-api.version}</version>
        </dependency>
    </dependencies>
</project>
