<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.theplatform.dfh.build</groupId>
        <artifactId>pl-dfh-build-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.theplatform.dfh.modules.persistence</groupId>
    <artifactId>pl-dfh-persistence-api</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Persistence API</name>

    <properties>
        <dfh-object-api.version>1.0.0</dfh-object-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.theplatform.dfh.object</groupId>
            <artifactId>pl-dfh-object-api</artifactId>
            <version>${dfh-object-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
