<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comcast.pop</groupId>
        <artifactId>pop-root-retry</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.pop.agenda.reclaim</groupId>
    <artifactId>pop-agenda-reclaimer-impl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Agenda Reclaimer implementation</name>

    <properties>
        <pop-scheduling-api.version>1.0.0</pop-scheduling-api.version>
        <pop-persistent-api.version>1.0.0</pop-persistent-api.version>
        <pop-endpoint-client.version>1.0.0</pop-endpoint-client.version>
        <pop-api.version>1.0.0</pop-api.version>
        <pop-producer-consumer-util.version>1.0.0</pop-producer-consumer-util.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.comcast.pop.module</groupId>
            <artifactId>pop-producer-consumer-util</artifactId>
            <version>${pop-producer-consumer-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.endpoint</groupId>
            <artifactId>pop-endpoint-client</artifactId>
            <version>${pop-endpoint-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.module</groupId>
            <artifactId>pop-persistence-api</artifactId>
            <version>${pop-persistent-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.module</groupId>
            <artifactId>pop-scheduling-api</artifactId>
            <version>${pop-scheduling-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comcast.pop.api</groupId>
            <artifactId>pop-api</artifactId>
            <version>${pop-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
