#this is a work in progress
cp.kubernetes.masterUrl=
cp.kubernetes.namespace=

# multi-threaded executor settings
operation.conductor.threadpool.size=50

#test environment stuff for the resident handlers
agenda.poster.agenda.url=https://iqeyna6qnd.execute-api.us-west-2.amazonaws.com/dev/dfh/idm/agenda
agenda.poster.idm.url=
ldap.targetOu=
ldap.primaryHost=
ldap.secondaryHost=

#test environment stuff for the resident handlers
idm.url=
idm.service.user.name=
idm.service.user.encryptedpass=

# use the StaticPodConfigRegistryClient
useStaticRegistryClient=true