dfh.kubernetes.memoryRequestCount=1000m
dfh.kubernetes.cpuMinRequestCount=4000m
dfh.kubernetes.cpuRequestCount=4000m
dfh.kubernetes.kubernatesNameSpace=dfh
dfh.kubernetes.kubernetesMasterUrl=https://api.alpha.k8s.aort.theplatform.com
dfh.kubernetes.alivePath=/management/alive
dfh.kubernetes.aliveCheckLinking=false
dfh.kubernetes.aliveCheckHost=127.0.0.1
dfh.kubernetes.alivePort=14506
dfh.kubernetes.reapCompletedPods=true
dfh.kubernetes.podScheduledTimeoutMs=600000
dfh.kubernetes.podRetryCount=2

# Empty retryExceptions just means retry on all exceptions (except the noRetryExceptions list below)
dfh.kubernetes.retryExceptions=
dfh.kubernetes.noRetryExceptions=java.lang.NullPointerException,java.lang.ArrayIndexOutOfBoundsException,java.lang.IndexOutOfBoundsException