cp.kubernetes.masterUrl=https://api.alpha.k8s.aort.theplatform.com
cp.kubernetes.namespace=dfh

# multi-threaded executor settings
operation.conductor.threadpool.size=50

#test environment progress url (intentionally disabled so local runs don't update progress objects by default
#agenda.progress.url=https://iqeyna6qnd.execute-api.us-west-2.amazonaws.com/dev/dfh/idm/progress

#test environment stuff for the resident handlers
idm.url=http://identity.auth.test.corp.theplatform.com/idm
idm.service.user.name=service/dfh.filehandler.user.dev1@theplatform.com
idm.service.user.encryptedpass=iVcsBRR0FPee/pgnFI+mAw==
agenda.progress.url=https://iv4f8z3ibg.execute-api.us-west-2.amazonaws.com/dev/dfh/idm/progress
agenda.progress.connection.timeout=30000

agenda.poster.agenda.url=https://iv4f8z3ibg.execute-api.us-west-2.amazonaws.com/dev/dfh/idm/agenda
agenda.poster.idm.url=http://identity.auth.test.corp.theplatform.com/idm
agenda.poster.idm.user=service/dfh.filehandler.user.dev1@theplatform.com
agenda.poster.idm.encryptedpass=iVcsBRR0FPee/pgnFI+mAw==

ldap.targetOu=ou=People,dc=test,dc=theplatform,dc=com
ldap.primaryHost=ldap://testtpldap02.corp.theplatform.com:389
ldap.secondaryHost=ldap://testtpldap02.corp.theplatform.com:389

useStaticRegistryClient=true