cp.kubernetes.masterUrl=https://api.alpha.k8s.aort.theplatform.com
cp.kubernetes.namespace=dfh

monitor.alive.lastRequestMilliseconds=45000

# use the StaticPodConfigRegistryClient
useStaticRegistryClient=true
