metrics.enabled=true
graphite.enabled=false
graphite.path=1m.lab.main.t.aor.fhexec.t01
graphite.endpoint=bananagramer.test.corp.theplatform.com
graphite.port=2003
graphite.report.frequency=300000

cp.kubernetes.masterUrl=https://api.bravo.k8s.aort.theplatform.com
cp.kubernetes.namespace=dfh

# multi-threaded executor settings
operation.conductor.threadpool.size=50

#test environment progress url (intentionally disabled so local runs don't update progress objects by default
#agenda.progress.url=https://iqeyna6qnd.execute-api.us-west-2.amazonaws.com/dev/dfh/idm/progress

#test environment stuff for the resident handlers
idm.url=http://identity.auth.test.corp.theplatform.com/idm
idm.service.user.name=service/dfh-executor@comcast.com
idm.service.user.encryptedpass=X8AOqvDCLM0mf3UWrwXND6Y9C4SW39NHkP6zVB9eoTw=
agenda.progress.url=https://fission.test.aort.theplatform.com/dev/dfh/idm/resourcepool/service
agenda.progress.connection.timeout=30000

agenda.poster.agenda.url=https://fission.test.aort.theplatform.com/dev/dfh/idm/resourcepool/service
agenda.poster.idm.url=http://identity.auth.test.corp.theplatform.com/idm
agenda.poster.idm.user=service/dfh-executor@comcast.com
agenda.poster.idm.encryptedpass=X8AOqvDCLM0mf3UWrwXND6Y9C4SW39NHkP6zVB9eoTw=

ldap.targetOu=ou=People,dc=test,dc=theplatform,dc=com
ldap.primaryHost=ldap://testtpldap02.corp.theplatform.com:389
ldap.secondaryHost=ldap://testtpldap02.corp.theplatform.com:389

# use the StaticPodConfigRegistryClient
useStaticRegistryClient=true