cp.kubernetes.masterUrl=https://api.bravo.k8s.aort.theplatform.com
cp.kubernetes.namespace=dfh

monitor.alive.lastRequestMilliseconds=45000

# use the StaticPodConfigRegistryClient
useStaticRegistryClient=true

############## Metrics / Monitors ##################
#Graphite reporting
graphite.path=1m.lab.main.t.aor.cppull.t01
graphite.endpoint=bananagramer.test.corp.theplatform.com
graphite.port=2003
graphite.enabled=true
graphite.report.frequency=120000

############################
#bananas/zenoss properties
############################
bananas.enabled=true
bananas.message.host=lab-main-t-aor-cppull-t01
bananas.message.service=cppull
bananas.message.slack.channel=dfh-alerts
bananas.message.description=DFH Fission Puller

#This has to be two values with a comma and no whitespace
banana.message.tags=zenoss,slack

bananas.message.tsg=http://tpconfluence.corp.theplatform.com/display/TD/DFH+Fission+Support
bananas.message.zenoss.component=dfh.fission.synthetic.alert.test
bananas.message.zenoss.device=FissionPuller
bananas.message.zenoss.description=Fission Puller Alive Check

alert.count.threshold=2
alert.host=http://banana-broker.test.corp.theplatform.com/alerts
alert.request.timeout=30000
alert.retry.timeout=5000
alert.retry.count=3
alert.level.failed=INFO
alert.level.passed=CLEAR

alive.check.enabled=true

#insight.execution.limit=2

