
############################
#bananas/zenoss properties
############################

alert.description=DFH Fission Synthetic Monitor Test Alert
graphite.link=http://graphite.sandbox.corp.theplatform.com/render//graphlot/?width=600&height=300&target=*.lab.main.d.sea.senrab.sra1.devsenrab01.sensu-rabbitmq-results-queue.ready_messages
graphite.image=http://graphite.sandbox.corp.theplatform.com/render//render?width=300&height=200&hideLegend=true&from=-30minutes&target=*.lab.main.d.sea.senrab.sra1.devsenrab01.sensu-rabbitmq-results-queue.ready_messages
ccds.cluster=lab-main-t-aor-fhtff-t01
ccds.shortname=fhtff
slack.channel=dfh-alerts

#This has to be two values with a comma and no whitespace
banana.tags=zenoss,slack

tsg.link=http://tpconfluence.corp.theplatform.com/display/TD/DFH+Fission+Support
zenoss.component=dfh.fission.synthetic.alert.test
zenoss.device=FissionThumbnailHandler
zenoss.short.description=Testing 123!
bananas.alert.endpoint=banana-broker.test.corp.theplatform.com
bananas.sender.timeout.milliseconds=1000
bananas.sender.milliseconds.between.retries=200


############################
#metric/graphite properties
############################

graphite.path=1m.lab.main.t.aort.fh.t01
graphite.endpoint=bananagramer.test.corp.theplatform.com
graphite.port=2003
metric.report.interval.milliseconds=300000

sample.size=3
health.check.frequency.milliseconds=10000
alert.threshold=2
kinesis.data.propagation.delay.milliseconds=20000


############################
#aws kinesis properties
############################

#kinesis.region=us-west-2
#kinesis.stream.name=tshf-poc-notifications

#listing poller configurations
#listing.poller.interval.milliseconds=1000
#listing.poller.duration.milliseconds=10000

#kinesis poller configurations
#kinesis.poller.interval.milliseconds=1000
