metrics.enabled=true
graphite.enabled=false
graphite.path=
graphite.endpoint=
graphite.port=2003
graphite.report.frequency=300000

cp.kubernetes.masterUrl=
cp.kubernetes.namespace=dfh

# multi-threaded executor settings
operation.conductor.threadpool.size=50

#test environment stuff for the resident handlers
agenda.progress.url=https://fission/dev/dfh/idm/resourcepool/service
agenda.progress.connection.timeout=30000

agenda.poster.agenda.url=https://fission/dev/dfh/idm/resourcepool/service
agenda.poster.idm.url=http://identity
agenda.poster.idm.user=
agenda.poster.idm.encryptedpass=

ldap.targetOu=
ldap.primaryHost=
ldap.secondaryHost=

# use the StaticPodConfigRegistryClient
useStaticRegistryClient=true