pop.kubernetes.masterUrl=https://192.168.64.2:8443
pop.kubernetes.namespace=pop

# multi-threaded executor settings
operation.conductor.threadpool.size=50

# use the StaticPodConfigRegistryClient
useStaticRegistryClient=true