fission.kubernetes.masterUrl=https://192.168.64.2:8443
fission.kubernetes.namespace=fission

# multi-threaded executor settings
operation.conductor.threadpool.size=50

# use the StaticPodConfigRegistryClient
useStaticRegistryClient=true