fission.kubernetes.masterUrl=
fission.kubernetes.namespace=fission

# multi-threaded executor settings
operation.conductor.threadpool.size=50

# use the StaticPodConfigRegistryClient
useStaticRegistryClient=true